spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:postgresql://localhost:5432/cars-db
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO 