spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:postgresql://localhost:5433/cars-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.flyway.enabled=true

carmodel-service.base-url=https://car-api-4jzhjk72lq-ey.a.run.app
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO 

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://infinum.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/jwks.json

